{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=LibraryManagerDb;Username=sa;Password=SuaSenha@Forte2026",
    "SqlServerConnection": "Server=localhost,1433;Database=LibraryManagerDb;User Id=sa;Password=SuaSenha@Forte2026;TrustServerCertificate=True;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=LibraryManagerDb;Username=sa;Password=SuaSenha@Forte2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
